name: atollgen-cli
channels:
  - conda-forge
  - bioconda
dependencies:
  - python >= 3.8
  - git
  - prodigal==2.6.3
  - hmmer==3.3.2
  - trnascan-se==2.0.9
  - perl==5.26.2
  - rgi==6.0.2
  - macsyfinder==2.1.1