[tool.poetry]
authors = ["Nicolas Cellier <contact@nicolas-cellier.net>"]
description = "Library for AtollGen GIs annotation and classification."
name = "atollgen_cli"
version = "2023.06.14"

[tool.poetry.dependencies]
biopython = "^1.79"
entrez-fetcher = {git = "https://gitlab.com/mgi-discovery/entrez-fetcher", tag = "v2023.06.14"}
filelock = "^3.7.0"
future-typing = "^0.4.1"
intervaltree = "^3.1.0"
joblib = "^1.1.0"
loguru = "^0.6.0"
numpy = "^1.22.4"
pandas = ">=1.2"
plumbum = "^1.7.2"
pydantic = "^1.9.1"
python = ">=3.8,<3.11"
simple-slurm = "^0.2.3"
typer = {extras = ["all"], version = "^0.5.0"}
platformdirs = "^2.6.2"
pyyaml = "^6.0"
simplejson = "^3.18.4"
pooch = "^1.7.0"

[tool.poetry.dev-dependencies]
ipykernel = "^6.13.0"

[tool.poetry.group.docs.dependencies]
pdoc = "^12.3.1"

[build-system]
build-backend = "poetry.core.masonry.api"
requires = ["poetry-core>=1.0.0"]

[tool.poetry.scripts]
atollgen-cli = 'atollgen_cli.cli:app'

[tool.isort]
profile = "black"